<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="recipe-list">
        <h1 class="header">Odin Recipes</h1>
            <ul class="unordered">
                <li class="list-item"><a href="recipes/bread.html">Bread</a></li>
                <li class="list-item"><a href="recipes/peanut-butter-sauce.html">Peanut Butter Sauce</a></li>
                <li class="list-item"><a href="recipes/whipped-cream.html">Whipped Cream</a></li>
            </ul>
        </div>
    </body>
</html>